# AndroidLint

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GradleConfig/: common-build.gradle  common-dependencies.gradle  local-publish-build.gradle  publish-mavencentral.gradle
Libs/CommonLib/: build.gradle
Libs/CommonLib/src/androidTest/java/com/lkl/lint/commonlib/: ExampleInstrumentedTest.kt
Libs/CommonLib/src/main/: AndroidManifest.xml
Libs/CommonLib/src/main/java/com/lkl/lint/commonlib/utils/: BundleUtils.java  IntentUtils.java  JumpUtils.java  LogUtils.java  NumParseUtils.java  SafeBundle.java  SafeIntent.java
Libs/CommonLib/src/test/java/com/lkl/lint/commonlib/: ExampleUnitTest.kt
Libs/Lib1/: build.gradle
Libs/Lib1/src/androidTest/java/com/lkl/lint/lib1/: ExampleInstrumentedTest.kt
Libs/Lib1/src/main/: AndroidManifest.xml
Libs/Lib1/src/test/java/com/lkl/lint/lib1/: ExampleUnitTest.kt
Lint/LintChecks/: build.gradle
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/: MyIssueRegistry.kt  SampleCodeDetector.kt  SampleIssueRegistry.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/bean/: Configs.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/config/: LintConfig.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/detector/: ApiDetector.kt  ApplicationAttrDetector.kt  BaseConfigDetector.kt  BaseSourceCodeDetector.kt  BundleDetector.kt  ExportedAttrDetector.kt  IntentDetector.kt  LogDetector.kt  MethodParamDetector.kt  NumParseDetector.kt  SampleCodeDetector.kt  StartActivityDetector.kt  UsesPermissionDetector.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/detector/base/: BaseConfigDetector.kt  BaseSourceCodeDetector.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/detector/source/: ApiDetector.kt  BundleDetector.kt  DisableConstructorDetector.kt  InheritDetector.kt  IntentDetector.kt  LogDetector.kt  MethodParamDetector.kt  NumParseDetector.kt  SampleCodeDetector.kt  SerializableClassDetector.kt  StartActivityDetector.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/detector/xml/: ApplicationAttrDetector.kt  ExportedAttrDetector.kt  ResourceNameDetector.kt  UsesPermissionDetector.kt
Lint/LintChecks/src/main/java/com/lkl/android/lint/checks/utils/: DetectorUtils.kt  FileUtils.kt  GsonUtils.kt  LintEx.kt  LintMatcher.kt
Lint/LintChecks/src/test/java/com/lkl/android/lint/checks/: SampleCodeDetectorTest.kt
Lint/LintChecks/src/test/java/com/lkl/android/lint/checks/detector/: SampleCodeDetectorTest.kt
Lint/LintLibrary/: build.gradle  gradle.properties
Lint/LintLibrary/src/main/: AndroidManifest.xml
Lint/LintPlugin/: build.gradle  gradle.properties
Lint/LintPlugin/src/main/groovy/com/lkl/android/lint/: MyLintPlugin.groovy
Lint/LintPlugin/src/main/groovy/com/lkl/android/lint/plugin/: IOUtils.java  MyLintPlugin.groovy  XMLMergeUtil.java
Lint/LintPlugin/src/main/java/com/lkl/android/lint/: IOUtils.java  XMLMergeUtil.java
Lint/LintPlugin/src/main/kotlin/com/lkl/android/lint/plugin/: IPlugin.kt  MyLintPlugin.kt
Lint/LintPlugin/src/main/kotlin/com/lkl/android/lint/plugin/dependency/: DependencyHelper.kt
Lint/LintPlugin/src/main/kotlin/com/lkl/android/lint/plugin/extension/: ExtensionHelper.kt  LintConfigExtension.kt
Lint/LintPlugin/src/main/kotlin/com/lkl/android/lint/plugin/lintRule/: LintRuleHelper.kt
Lint/LintPlugin/src/main/kotlin/com/lkl/android/lint/plugin/utils/: IOUtils.kt  PluginUtils.kt  XMLMergeUtils.kt
app/: build.gradle  lint.xml
app/lintConfig/: custom-lint-config.json
app/src/androidTest/java/com/lkl/androidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/androidlint/: MainActivity.kt
app/src/main/java/com/lkl/androidlint/utils/: LogUtils.java
app/src/main/java/com/lkl/lint/demo/: DemoJump.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/lkl/lint/demo/construction/: ConstructionTest.java  ConstructionTest1.kt
app/src/main/java/com/lkl/lint/demo/fragment/: BlankFragment.java  BlankFragment2.kt
app/src/main/java/com/lkl/lint/demo/inherit/: InheritTest.java  Interface.java  SuperClass.java
app/src/main/java/com/lkl/lint/demo/provider/: MyContentProvider.java
app/src/main/java/com/lkl/lint/demo/receiver/: MyReceiver.java
app/src/main/java/com/lkl/lint/demo/serializable/: SerializableTest.kt
app/src/main/java/com/lkl/lint/demo/service/: MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lkl/androidlint/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lintConfig/: custom-lint-config.json  lint1.xml
