# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

ANDROID_BUILD_MIN_SDK_VERSION=24
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.3

VERSION_NAME=1.0.1
VERSION_CODE=10001

# 是否调试 LintPlugin 插件
DEBUG_LINT_PLUGIN=true
IS_PLUGIN=false

kotlinVersion = 1.6.10
# Current lint target: 7.0.2
gradlePluginVersion = 4.1.2
lintVersion = 27.1.2

# Upcoming lint target: Bumble Bee / AGP 7.1
# gradlePluginVersion = '7.1.0-alpha12'
# lintVersion = '30.1.0-alpha12'

# 在POM文件中使用的group ID
POM_GROUP_ID=io.github.lkl22.lint
# 要发布的版本号,snapshots版本可以使用格式 1.0.0-SNAPSHOT
POM_VERSION_NAME=1.0.1
