plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    id 'groovy'
}
apply from: '../../GradleConfig/local-publish-build.gradle'

repositories {
    mavenLocal()
    maven {
        url uri("${rootProject.rootDir}/.repo")
    }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.tools.build:gradle:${gradlePluginVersion}"

    compileOnly 'com.google.android:android:4.1.1.4'
}

gradlePlugin {
    // Define the plugin
    plugins {
        MyLintPlugin {
            id = 'com.lkl.lint.MyLintPlugin'
            implementationClass = 'com.lkl.android.lint.plugin.MyLintPlugin'
        }
    }
}
