apply plugin: 'groovy'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.tools.build:gradle:$gradlePluginVersion"

    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
        java.srcDirs += "src/main/java"
        resources.srcDirs += "src/main/resources"
    }
}
