apply plugin: 'com.android.library'
apply from: '../../GradleConfig/common-build.gradle'
apply from: '../../GradleConfig/local-publish-build.gradle'

android {
    lintOptions {
        checkDependencies true
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    implementation project(':Lint:LintChecks')
    lintPublish project(':Lint:LintChecks')
}
