apply plugin: 'com.android.application'
apply from: '../GradleConfig/common-build.gradle'

android {
    defaultConfig {
        applicationId "com.lkl.androidlint"

        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    lintOptions {
        checkDependencies true
        textReport true

        // Produce report for CI:
        // https://docs.github.com/en/github/finding-security-vulnerabilities-and-errors-in-your-code/sarif-support-for-code-scanning
//        sarifOutput file("../lint-results.sarif")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':Lint:LintLibrary')
}