apply plugin: 'com.android.application'
apply plugin: 'com.lkl.lint.MyLintPlugin'
apply from: '../GradleConfig/common-build.gradle'
apply from: '../GradleConfig/common-dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.lkl.androidlint"

        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    lintOptions {
        checkDependencies true
        textReport true

        // Produce report for CI:
        // https://docs.github.com/en/github/finding-security-vulnerabilities-and-errors-in-your-code/sarif-support-for-code-scanning
//        sarifOutput file("../lint-results.sarif")
    }

    flavorDimensions "env"
    //配置多版本的apk
    productFlavors {
        dev {
            dimension 'env'
        }
        mirror {
            dimension 'env'
        }
        product {
            dimension 'env'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':Libs:CommonLib')
    implementation project(':Libs:Lib1')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}