apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url uri("${rootProject.rootDir}/.repo")
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

Properties props = new Properties()
props.load(project.file('../gradle.properties').newDataInputStream())
def isDebugLintPlugin = props.getProperty('DEBUG_LINT_PLUGIN')
def gradlePluginVersion = props.getProperty('gradlePluginVersion')

println "isDebugLintPlugin ${isDebugLintPlugin} gradlePluginVersion ${gradlePluginVersion}"

repositories {
    mavenLocal()
    maven {
        url uri("${rootProject.rootDir}/.repo")
    }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    google()
    mavenCentral()
}

dependencies {
//    //gradle sdk
//    implementation gradleApi()
//    //groovy sdk
//    implementation localGroovy()

    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.tools.build:gradle:${gradlePluginVersion}"

    compileOnly 'com.google.android:android:4.1.1.4'
}

gradlePlugin {
    // Define the plugin
    plugins {
        MyLintPlugin {
            id = 'com.lkl.lint.MyLintPlugin'
            implementationClass = 'com.lkl.android.lint.plugin.MyLintPlugin'
        }
    }
}

sourceSets {
    main {
        if (isDebugLintPlugin) {
            kotlin.srcDirs += "${project.rootDir.parent}/Lint/LintPlugin/src/main/kotlin"
            resources.srcDirs += "${project.rootDir.parent}/Lint/LintPlugin/src/main/resources"
            println "add lintPlugin src"
        }
    }
}
