apply plugin: 'groovy'

Properties props = new Properties()
props.load(project.file('../gradle.properties').newDataInputStream())
def isDebugLintPlugin = props.getProperty('DEBUG_LINT_PLUGIN')

println "isDebugLintPlugin ${isDebugLintPlugin}"

repositories {
    mavenLocal()
    maven {
        url uri("${rootProject.rootDir}/.repo")
    }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.tools.build:gradle:4.1.2"

    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java.srcDirs += "src/main/kotlin"
        if (isDebugLintPlugin) {
            java.srcDirs += "${project.rootDir.parent}/Lint/LintPlugin/src/main/java"
            resources.srcDirs += "${project.rootDir.parent}/Lint/LintPlugin/src/main/resources"
            println "add lintPlugin src"
        }
    }
}
